servidor.url=srv-ceesp.proj.ufsm.br:8097
spring.datasource.url=jdbc:postgresql://localhost:5432/pilacoin
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true